# datanucleus-postgresql

./: README.md  pom.xml  renovate.json
.checkstyle/: config.xml  header
.github/workflows/: ci.yml  release.yml
plugin/: pom.xml
plugin/src/main/java/io/github/nscuro/datanucleus/postgresql/method/: AbstractJsonbMethod.java  JsonbContainsMethod.java  Operators.java
plugin/src/main/java/io/github/nscuro/datanucleus/postgresql/valuegenerator/: UUIDv7Generator.java
plugin/src/main/resources/: plugin.xml
test/: pom.xml
test/src/main/java/io/github/nscuro/datanucleus/postgresql/test/model/: Person.java
test/src/main/resources/: schema.sql
test/src/test/java/io/github/nscuro/datanucleus/postgresql/: AbstractTest.java
test/src/test/java/io/github/nscuro/datanucleus/postgresql/method/: JsonbContainsMethodTest.java
test/src/test/java/io/github/nscuro/datanucleus/postgresql/valuegenerator/: UUIDv7GeneratorTest.java
